MainWindow.xaml

<Window x:Class="Media_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_player"
        mc:Ignorable="d"
        Title="Player" Height="500" Width="800" FontSize="24" Icon="/logo.ico">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="40">
            <Button x:Name="bt_Play"  Height="auto" Click="Button_Click" Background="White" BorderBrush="White" Cursor="Hand" Width="50">
                <Image Source="play.ico" Stretch="Uniform"/>
            </Button>
            <Button Click="BT_Stop" Background="White" BorderBrush="White" Cursor="Hand" Width="50">
                <Image Source="stop.ico"/>
                <Button.ToolTip>Stop</Button.ToolTip>
            </Button>
            
            <Label x:Name="label_time" Width="600" Foreground="White"/>
            <Image Width="50"  Source="volume.ico"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition Width="123"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="0" Grid.ColumnSpan="2" x:Name="slider_play"  ValueChanged="slider_play_ValueChanged"/>
            <Slider Grid.Row="1" Grid.Column="2" x:Name="slider_vol" ValueChanged="Slider_ValueChanged" Maximum="100" AutoToolTipPlacement="BottomRight"/>

        </Grid>
        <Menu DockPanel.Dock="Top" Height="20" Foreground="Blue" Background="White" FontSize="14" BorderBrush="White">
            <MenuItem Header="_File" >
                <MenuItem Header="Open" Click="BT_Open" Background=" White" BorderBrush="White">
                    <MenuItem.Icon>
                        <Image Source="open.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open files" Background="White" BorderBrush="White"/>
                <MenuItem Header="Open folder" Background="White" BorderBrush="White"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Media" Background="White" BorderBrush="White"/>
            <MenuItem Header="View" Background="White" BorderBrush="White"/>
            <MenuItem Header="Tool" Background="White" BorderBrush="White"/>
            <MenuItem Header="Help" Background="White" BorderBrush="White"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Background="White">
            <ToggleButton Click="BT_Open">
                <Image Source="open.ico" Width="20"/>
                <ToggleButton.ToolTip>Open</ToggleButton.ToolTip>
            </ToggleButton>
        </ToolBar>
        <MediaElement LoadedBehavior="Manual" x:Name="Window_Player" MediaOpened="Window_Player_MediaOpened" MediaFailed="Window_Player_MediaFailed"/>
    </DockPanel>

</Window>
